<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EC2 Instances - Control</title>
    <style>
		popup {
    		position: fixed;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		width: 80%;
    		max-height: 80%;
    		overflow: auto;
    		padding: 20px;
    		background-color: white;
    		border: 1px solid #ccc;
    		border-radius: 10px;
    		box-shadow: 0 0 10px #ccc;
		}
		body {
		    background-image: url("/static/background_old_paper.jpg");
            background-size: cover;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			background-color: white;
		}
		th, td {
			padding: 1px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
		.scrollable {
			height: 200px;
			overflow-y: scroll;
		}
		thead th {
    		background-color: #f2f2f2;
    		position: sticky;
    		top: 0;
		}
		button {
  			background-color: #050E81;
  			margin-left: 20px;
  			border: none;
    		color: white;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: flex
    		font-size: 14px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 5px;
  		}
	</style>
</head>
<body>
	<h1>EC2 Instances Control:</h1>
    <form action="/ec2_instances_popup" method="POST">
	<table>
        <thead>
            <tr>
                <th>Select</th>
                <th>Name</th>
                <th>ID</th>
                <th>State</th>
                <th>Type</th>
                <th>Public IP</th>
                <th>Private IP</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in instances %}
                {% for instance in reservation['Instances'] %}
                    <tr class="{{ instance['State']['Name'].lower() }}">
                        <td><input type="checkbox" name="instance_ids" value="{{ instance['InstanceId'] }}"></td>
                        <td>
                            {% for tag in instance['Tags'] %}
                                {% if tag['Key'] == 'Name' %}
                                    {{ tag['Value'] }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ instance['InstanceId'] }}</td>
                        <td>{{ instance['State']['Name'] }}</td>
                        <td>{{ instance['InstanceType'] }}</td>
                        <td>{{ instance.get('PublicIpAddress', 'None') }}</td>
                        <td>{{ instance.get('PrivateIpAddress', 'None') }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
        <br>
        <button type="submit" name="action" value="stop">Stop Instances</button>
        <button type="submit" name="action" value="start">Start Instances</button>
<!--    <button type="submit" name="action" value="terminate">Terminate Instances</button> -->
		<br>
    <div class="bottom-sentence">Powered by Shmuel Kaufmann, SQLabs DevOps course, May 2023</div>
	<div>
		<br>
		<button class="button" onclick="window.close()">Close</button>
	</div>
    </form>
</body>
</html>