<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta http-equiv="refresh" content="10">
    <meta charset="UTF-8">
    <title>New EC2 Instance</title>
    <style>
        body {
		    background-image: url("/static/background_old_paper.jpg");
            background-size: cover;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			padding: 20px;
			overflow: hidden;
		}
		field {
            position: absolute;
            top: 300px;
            left: 200px;
        }
        button {
  			background-color: #050E81;
  			margin-left: 40px;
  			border: none;
    		color: white;
    		padding: 5px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: flex
    		font-size: 14px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 5px;
    		margin-left: 60px;
  		}
  		bottom-sentence {
            position: fixed;
            bottom: 40;
            left: 32%;
            font-size: 24px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>New EC2 Instance creation:</h1>
    <div class="text-container" style="width: 600px; height: 165px;">
        The EC2 instance is created with minimal setting. <span style="color: red;">It is mandatory</span> to have a follow-up action for adjusting those settings according to exact requirements:</p>
        <ul>
            <li>Security / Network</li>
            <li>Type</li>
            <li>Disk space</li>
            <li>and more</li>
        </ul>
    </div>
    <form id="ec2-create-form" method="POST" action="{{ url_for('cre_ec2_instance') }}">
    <input type="hidden" id="base-url" value="{{ request.host_url }}">
    <br><br><br><br><br><br><br><br><br>
    <div class="field">
      <label for="name">Enter name:</label>
      <input type="text" id="name" name="name" required placeholder="the new EC2 Instance name" style="width: 300px;">
    </div>
        <br>
    <input type="submit" class="ec2-instances-popup-button" value="Create Instance">
    <button class="button" onclick="window.close()">Close</button>
    <br><br>
    <div class="bottom-sentence">Powered by Shmuel Kaufmann, SQLabs DevOps course, May 2023</div>
    </form>
</body>
</html>